/**
 *
 * These values below are the defaults used, if left empty.
 *
 * If JWT_ENCRYPTION_KEY or JWT_SIGNING_KEY are empty, we will throw an error
 * and the server will not start.
 *
 */
 
NODE_ENV=development
HOST_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=devapijunky
JWT_EXPIRES_IN="10 minutes"    /* Uses ms.js notation */
JWT_ENCRYPTION_KEY=            /* If left empty, an error will be thrown */
JWT_SIGNING_KEY=               /* If left empty, an error will be thrown */
