language: node_js
node_js:
- node
after_success: npm run coveralls
deploy:
  provider: heroku
  app: dev-apijunky
  api_key:
    secure: LCjc6QUGFbnkmFFUAg7UVXFhyCGRSCmv203838by01mrbpM2npTkqyVF1bmOF9SqXVVRbaj+GASdANihnWQ5EfIpYvL/kdZe3ajTvxvTurL3y6Gfg6HFoivJwdQP3kaaTws4TEv2G3Gtl6lVZkZSzJkdn3Lia+1MCs+N0RNyVhC4g3T+ZborYdPs47e0/HR1MSyZJMy4jzpiMeSpE8ox31KCOs5PSH9mwEKcUxc+XfDGMtmuuVw6HE6gMAByc8kGo8mgT00lpCiElC7GyvJTMB7ANEx/xzf0Sar68zu8U2bTmg4U0FZrLQYo3oKVHnEDZalrTOf+drW5b4pUUs8eWBFBsv4byz/7GroumAZwgN/+SbaTCwqVEXroDFMAIt6OZOv5kFyu/pGgEUkUXhUZQHCgSzSgCVeg5eNxYwlKOsmneVkQdINsSnsTWJZkcL4P4ALu4fYTR56Mwu0bi8H6hHNslKs93dy4VRIVwt/+vVDiAF1MldK6u6OzlC7sEPKx82VbJ/t5Seg353vGRPkB7e2sWCB+PBjXwLTPQ1WVvQKn7vQbtFbzwoWu04a2V/hYUIYi/JfhdaK5UKPUaAw8CIqwgoGmzPj0SMxj1c4tiWg/ULg3O03YivFf4u8cApUwW31zkpMwzXNtUqQLGmQZzQCbh5kHnqRru9OZHtzG+Es=
